Source/LSEVM/TwMethodControl.xaml

<UserControl x:Class="VSIXProjectThesis.TwMethodControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:VSIXProjectThesis.Model"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <UserControl.Resources>
        <model:ViewModelLocator x:Key="VML"/>
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <ToggleButton IsChecked="{Binding MainModel.StopAtBreakPoint, Source={StaticResource VML}}" > Stop at Breakpoint</ToggleButton>
            <Button Content="Initialize" Command="{Binding MainModel.CmdInitialize, Source={StaticResource VML}}" ></Button>
            <Button Content="Run" Command="{Binding MainModel.CmdRun, Source={StaticResource VML}}" ></Button>
            <Button Content="Clear" Command="{Binding MainModel.CmdClear, Source={StaticResource VML}}" ></Button>
        </ToolBar>
        <TextBlock Grid.Row="1" Text="{Binding MainModel.DisplayText, Source={StaticResource VML}}"></TextBlock>
    </Grid>
</UserControl>
